.container-home {
  display: flex;
  align-items: center;
  flex-direction: column;

  .container-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-bottom: 30px;

    @media only screen and (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    @media only screen and (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
